@charset 'utf8';
/* public style start */
.l{ //混合,可多层嵌套，可带参数
	list-style: none;
}
.bc(@c:#fff){ //一个参数
	background-color: @c;
}
.b(@w:1px ;@c:#000;){ //多参数，多分号,最后一个可不加，建议加上
	border:@w solid @c;
}
.hover{
	&:hover{ //继承父级,避免兼容前缀的重复书写
			transform: scale(1.3, 1.3);
			-web-kit-transform: scale(1.3, 1.3);
			-moz-transform: scale(1.3, 1.3);
			-o-transform: scale(1.3, 1.3);
	}
}
/* public style end */        //有效注释

@import (less) 'b.css';//注意空格 引入css,谨慎引入，因为css不可逆更改
@import "b.less"; //除公共样式外，不建议这样引入less，因为导致结构复杂，建议复制搬家

li{
	.l;
	float: left;
	span{
		@w:20px;	//局部变量
		width: @w;
		height: @w;
		border-radius: 100%;
		margin: 5px;
		display: block;
		.b(2px;red;);
		.bc;//不传值时可不加括号，为默认值
		.hover;
	}
}
//以上嵌套

